# RabbitShop

./: README.md  RabbitShop.sln
Application/: Application.csproj
Application/Commom/Constants/: API.cs  Notification.cs
Application/Commom/Interfaces/: IProductAPI.cs  IProductCategoryAPI.cs  IProductRepository.cs  IProductService.cs
Application/Features/ProductCategories/Models/: ProductCategoryDTO.cs  ProductCategoryGroupDTO.cs
Application/Features/Products/: ProductService.cs
Application/Features/Products/Models/: BaseProductDTO.cs  CreateProductDTO.cs  EditProductDTO.cs  ProductResponseDTO.cs
Domain/Entities/: Address.cs  Customer.cs  Product.cs  ProductCategory.cs
Infrastructure/: ConfigureServices.cs  DefaultInfrastructureModule.cs  Infrastructure.csproj
Infrastructure/HttpClient/: IProductAPI.cs  IProductAPIClient.cs  IProductCategoryAPIClient.cs  ProductAPI.cs  ProductCategoryAPI.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Interface/: IProductCategoryService.cs  IProductService.cs
Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _LoadingIndicator.cshtml  _ToastMessage.cshtml
Web/Properties/: launchSettings.json
Web/Services/: ProductCategoryService.cs  ProductService.cs
Web/ViewModels/: BaseProductViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
